<main>
    <div class="container">
        <div class="row">
            <div class="sidebar">
                <div class="sidebar__header">
                    <svg class="sidebar__header-burger">
                        <use xlink:href='svg/dest/stack/sprite.svg#burger'></use>
                    </svg>
                    <div class="sidebar__header-text">
                        Каталог
                    </div>
                    <svg class="sidebar__header-arrow">
                        <use xlink:href='svg/dest/stack/sprite.svg#arrow'></use>
                    </svg>
                </div>
                <div class="sidebar__types">
                    <ul class="sidebar__types-list">
                        <li class="sidebar__types-item">
                            <a href="#" class="sidebar__types-link link-reset link-reset">
                                <svg class="sidebar__types-icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#video'></use>
                                </svg>
                                С видео
                            </a>
                        </li>
                        <li class="sidebar__types-item">
                            <a href="#" class="sidebar__types-link link-reset">
                                <svg class="sidebar__types-icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#home-location'></use>
                                </svg>
                                Интим-салоны
                            </a>
                        </li>
                        <li class="sidebar__types-item">
                            <a href="#" class="sidebar__types-link link-reset">
                                <svg class="sidebar__types-icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#massage'></use>
                                </svg>
                                Массажистки
                            </a>
                        </li>
                        <li class="sidebar__types-item">
                            <a href="#" class="sidebar__types-link link-reset">
                                <svg class="sidebar__types-icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#location'></use>
                                </svg>
                                Интим-карта
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar__filters sidebar-filters">
                    <ul class="sidebar-filters__list">
                        <!-- tabindex нужны для навигации клавиатурой, также отвечают за табы на мобильной версии -->
                        <li class="sidebar-filters__item" tabindex="0">
                            <div class="sidebar-filters__item-title">
                                <div class="sidebar-filters__item-text">
                                    Цена
                                </div>
                                <svg class="sidebar-filters__item-icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#arrow'></use>
                                </svg>
                            </div>
                            <ul class="sidebar-filters-sub__list">
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Дешевые
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        до 3000 руб 
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        От 3000 до 6000 руб 
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Дорогие (Элитные)
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-filters__item" tabindex="0">
                            <div class="sidebar-filters__item-title">
                                <div class="sidebar-filters__item-text">
                                    Национальность
                                </div>
                                <svg class="sidebar-filters__item-icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#arrow'></use>
                                </svg>
                            </div>
                            <ul class="sidebar-filters-sub__list ul-columns">
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Русские
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Украинки
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Казашки
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Негритянки
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Азиатки
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Тататрки
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Киргизки
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Японки
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Китаянки
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Тайки
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Армянки
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Мулатки
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Таджички
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Узбечки
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-filters__item" tabindex="0">
                            <div class="sidebar-filters__item-title">
                                <div class="sidebar-filters__item-text">
                                    Возраст
                                </div>
                                <svg class="sidebar-filters__item-icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#arrow'></use>
                                </svg>
                            </div>
                            <ul class="sidebar-filters-sub__list">
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Дешевые
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        до 3000 руб 
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        От 3000 до 6000 руб 
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Дорогие (Элитные)
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-filters__item" tabindex="0">
                            <div class="sidebar-filters__item-title">
                                <div class="sidebar-filters__item-text">
                                    Рост
                                </div>
                                <svg class="sidebar-filters__item-icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#arrow'></use>
                                </svg>
                            </div>
                            <ul class="sidebar-filters-sub__list">
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Дешевые
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        до 3000 руб 
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        От 3000 до 6000 руб 
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Дорогие (Элитные)
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-filters__item" tabindex="0">
                            <div class="sidebar-filters__item-title">
                                <div class="sidebar-filters__item-text">
                                    Вес
                                </div>
                                <svg class="sidebar-filters__item-icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#arrow'></use>
                                </svg>
                            </div>
                            <ul class="sidebar-filters-sub__list">
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Дешевые
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        до 3000 руб 
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        От 3000 до 6000 руб 
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Дорогие (Элитные)
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-filters__item" tabindex="0">
                            <div class="sidebar-filters__item-title">
                                <div class="sidebar-filters__item-text">
                                    Цвет волос
                                </div>
                                <svg class="sidebar-filters__item-icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#arrow'></use>
                                </svg>
                            </div>
                            <ul class="sidebar-filters-sub__list">
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Дешевые
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        до 3000 руб 
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        От 3000 до 6000 руб 
                                    </a>
                                </li>
                                <li class="sidebar-filters-sub__item">
                                    <a href="" class="sidebar-filters-sub__link link-reset">
                                        Дорогие (Элитные)
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="sidebar__tags sidebar-tags">
                    <div class="sidebar-tags__text">
                        Услуги:
                    </div>
                    <div class="sidebar-tags__item sidebar-tags-item item">
                        <div class="sidebar-tags-item__title item-content-title item-content-btn">
                            <svg class="sidebar-tags-item__icon">
                                <use xlink:href='svg/dest/stack/sprite.svg#sex'></use>
                            </svg>
                            Секс
                        </div>
                        <ul class="sidebar-tags__item-list item-content">
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Классический
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Анальный
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Групповой
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Лесбийский
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Виртуальный
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    По телефону
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Услуги семейной паре
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-tags__item sidebar-tags-item item">
                        <div class="sidebar-tags-item__title item-content-title item-content-btn">
                            <svg class="sidebar-tags-item__icon">
                                <use xlink:href='svg/dest/stack/sprite.svg#drop'></use>
                            </svg>
                            Окончание
                        </div>
                        <ul class="sidebar-tags__item-list item-content">
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    На грудь
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    На лицо
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    В рот
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-tags__item sidebar-tags-item item">
                        <div class="sidebar-tags-item__title item-content-title item-content-btn">
                            <svg class="sidebar-tags-item__icon">
                                <use xlink:href='svg/dest/stack/sprite.svg#massage'></use>
                            </svg>
                            Массаж
                        </div>
                        <ul class="sidebar-tags__item-list item-content">
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Классический
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Профессиональный
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Расслабляющий
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Урологический
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Эротический
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Ветка сакуры
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-tags__item sidebar-tags-item item">
                        <div class="sidebar-tags-item__title item-content-title item-content-btn">
                            <svg class="sidebar-tags-item__icon">
                                <use xlink:href='svg/dest/stack/sprite.svg#sado'></use>
                            </svg>
                            Садо-мазо
                        </div>
                        <ul class="sidebar-tags__item-list item-content">
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Страпон
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Ролевые игры
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Госпожа
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Легкая доминация
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Рабыня
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Легкое подчинение
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Бондаж
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Порка
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-tags__item sidebar-tags-item item">
                        <div class="sidebar-tags-item__title item-content-title item-content-btn">
                            <svg class="sidebar-tags-item__icon">
                                <use xlink:href='svg/dest/stack/sprite.svg#dif'></use>
                            </svg>
                            Разное
                        </div>
                        <ul class="sidebar-tags__item-list item-content">
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Двойное проникновение
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Куннилингус
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Целуюсь
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Игрушки
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Фото/видео съемка (доп.)
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Эскорт
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Анилингус вам (мужчине)
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Анилингус мне (даме)
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Золотой дождь вам (мужчине)
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Золотой дождь мне (даме)
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Копро вам (мужчине)
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Фистинг анальный мужчине
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Фистинг анальный мне (даме)
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Фистинг классический
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Фингеринг
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Клизма
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Фетиш
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Трамплинг
                                </a>
                            </li>
                            <li class="sidebar-tags__item-list-item">
                                <a href="#" class="sidebar-tags__item-list-link link-reset">
                                    Игры
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="catalog">
                <div class="catalog__header catalog-header">
                    <ul class="catalog__header-list catalog-header__list">
                        <li class="catalog-header__item">
                            <a href="#" class="catalog-header__link link-reset">
                                <svg class="catalog-header__icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#home'></use>
                                </svg>
                                Индивидуалки
                            </a>
                        </li>
                        <li class="catalog-header__item">
                            <a href="#" class="catalog-header__link link-reset">
                                <svg class="catalog-header__icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#verif'></use>
                                </svg>
                                Проверенные
                            </a>
                        </li>
                        <li class="catalog-header__item">
                            <a href="#" class="catalog-header__link link-reset">
                                <svg class="catalog-header__icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#new'></use>
                                </svg>
                                Новые
                            </a>
                        </li>
                        <li class="catalog-header__item">
                            <a href="#" class="catalog-header__link link-reset">
                                <svg class="catalog-header__icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#'></use>
                                </svg>
                                Дешевые
                            </a>
                        </li>
                        <li class="catalog-header__item">
                            <a href="#" class="catalog-header__link link-reset">
                                <svg class="catalog-header__icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#crown'></use>
                                </svg>
                                Элитные
                            </a>
                        </li> 
                    </ul>
                </div>
                <div class="catalog__body">
                    @@include("breadcrumbs.html")
                    
                    <div class="catalog-descr">
                        <h2 class="catalog-descr__title">
                            Интим города Москвы
                        </h2>
                        <p class="catalog-descr__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="catalog-items">
                        <div class="catalog-item">
                            <div class="catalog-item__header">
                                <img class="catalog-item__img" src="images/content/catalog-items/women.jpg" alt="">
                                <div class="catalog-item__favorite">
                                    <img src="images/graphics/catalog-page/favorite.png" alt="">
                                </div>
                            </div>
                            <div class="catalog-item__body">
                                <div class="catalog-item__title">
                                    <h4 class="catalog-item__title-text">
                                        Николь
                                    </h4>
                                    <img class="catalog-item__title-icon" src="images/graphics/catalog-page/diamond.png" alt="">
                                    <a href="telto:#" class="catalog-item__phone">
                                        <svg class="catalog-item__phone-icon">
                                            <use xlink:href='svg/dest/stack/sprite.svg#phone'></use>
                                        </svg>
                                        8 900 900 00 00
                                    </a>
                                </div>
                                <div class="catalog-item__location">
                                    <svg class="catalog-item__location-icon">
                                        <use xlink:href='svg/dest/stack/sprite.svg#metro'></use>
                                    </svg>
                                    <div class="catalog-item__location-text">
                                        Арбатская
                                    </div>
                                </div>
                                <ul class="catalog-item__list">
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Час
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur catalog-item__item-cur_price">
                                            2 000 
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Два
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur catalog-item__item-cur_price">
                                            4 000 
                                        </div>
                                    </li>
                                </ul>
                                <div class="catalog-item__tags">
                                    <a class="tag">
                                        #инди
                                    </a>
                                    <a class="tag">
                                        #выезд
                                    </a>
                                </div>
                                <ul class="catalog-item__list">
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Грудь
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            3
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Вес
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            50 
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Рост
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            179
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Возсраст
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            24
                                        </div>
                                    </li>
                                </ul>
                                <ul class="catalog-item__ui">
                                    <li class="catalog-item__ui-item">
                                        <a href="#" class="catalog-item__ui-link link-reset btn">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/sprite.svg#sec'></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="catalog-item__ui-item">
                                        <a data-fancybox="video" href="https://www.youtube.com/watch?v=z2X2HaTvkl8" class="catalog-item__ui-link link-reset btn">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/sprite.svg#video'></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="catalog-item__ui-item">
                                        <a href="#" class="catalog-item__ui-link link-reset btn">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/sprite.svg#comment'></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="catalog-item__link"></a>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__header">
                                <img class="catalog-item__img" src="images/content/catalog-items/women.jpg" alt="">
                                <div class="catalog-item__favorite">
                                    <img src="images/graphics/catalog-page/favorite.png" alt="">
                                </div>
                            </div>
                            <div class="catalog-item__body">
                                <div class="catalog-item__title">
                                    <h4 class="catalog-item__title-text">
                                        Николь
                                    </h4>
                                    <img class="catalog-item__title-icon" src="images/graphics/catalog-page/diamond.png" alt="">
                                    <a href="telto:#" class="catalog-item__phone">
                                        <svg class="catalog-item__phone-icon">
                                            <use xlink:href='svg/dest/stack/sprite.svg#phone'></use>
                                        </svg>
                                        8 900 900 00 00
                                    </a>
                                </div>
                                <div class="catalog-item__location">
                                    <svg class="catalog-item__location-icon">
                                        <use xlink:href='svg/dest/stack/sprite.svg#metro'></use>
                                    </svg>
                                    <div class="catalog-item__location-text">
                                        Арбатская
                                    </div>
                                </div>
                                <ul class="catalog-item__list">
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Час
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur catalog-item__item-cur_price">
                                            2 000 
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Два
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur catalog-item__item-cur_price">
                                            4 000 
                                        </div>
                                    </li>
                                </ul>
                                <div class="catalog-item__tags">
                                    <a class="tag">
                                        #инди
                                    </a>
                                    <a class="tag">
                                        #выезд
                                    </a>
                                </div>
                                <ul class="catalog-item__list">
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Грудь
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            3
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Вес
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            50 
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Рост
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            179
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Возсраст
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            24
                                        </div>
                                    </li>
                                </ul>
                                <ul class="catalog-item__ui">
                                    <li class="catalog-item__ui-item">
                                        <a href="#" class="catalog-item__ui-link link-reset btn">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/sprite.svg#sec'></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="catalog-item__ui-item">
                                        <a data-fancybox="video" href="https://www.youtube.com/watch?v=z2X2HaTvkl8" class="catalog-item__ui-link link-reset btn">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/sprite.svg#video'></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="catalog-item__ui-item">
                                        <a href="#" class="catalog-item__ui-link link-reset btn">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/sprite.svg#comment'></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="catalog-item__link"></a>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__header">
                                <img class="catalog-item__img" src="images/content/catalog-items/women.jpg" alt="">
                                <div class="catalog-item__favorite">
                                    <img src="images/graphics/catalog-page/favorite.png" alt="">
                                </div>
                            </div>
                            <div class="catalog-item__body">
                                <div class="catalog-item__title">
                                    <h4 class="catalog-item__title-text">
                                        Николь
                                    </h4>
                                    <img class="catalog-item__title-icon" src="images/graphics/catalog-page/diamond.png" alt="">
                                    <a href="telto:#" class="catalog-item__phone">
                                        <svg class="catalog-item__phone-icon">
                                            <use xlink:href='svg/dest/stack/sprite.svg#phone'></use>
                                        </svg>
                                        8 900 900 00 00
                                    </a>
                                </div>
                                <div class="catalog-item__location">
                                    <svg class="catalog-item__location-icon">
                                        <use xlink:href='svg/dest/stack/sprite.svg#metro'></use>
                                    </svg>
                                    <div class="catalog-item__location-text">
                                        Арбатская
                                    </div>
                                </div>
                                <ul class="catalog-item__list">
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Час
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur catalog-item__item-cur_price">
                                            2 000 
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Два
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur catalog-item__item-cur_price">
                                            4 000 
                                        </div>
                                    </li>
                                </ul>
                                <div class="catalog-item__tags">
                                    <a class="tag">
                                        #инди
                                    </a>
                                    <a class="tag">
                                        #выезд
                                    </a>
                                </div>
                                <ul class="catalog-item__list">
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Грудь
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            3
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Вес
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            50 
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Рост
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            179
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Возсраст
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            24
                                        </div>
                                    </li>
                                </ul>
                                <ul class="catalog-item__ui">
                                    <li class="catalog-item__ui-item">
                                        <a href="#" class="catalog-item__ui-link link-reset btn">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/sprite.svg#sec'></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="catalog-item__ui-item">
                                        <a data-fancybox="video" href="https://www.youtube.com/watch?v=z2X2HaTvkl8" class="catalog-item__ui-link link-reset btn">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/sprite.svg#video'></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="catalog-item__ui-item">
                                        <a href="#" class="catalog-item__ui-link link-reset btn">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/sprite.svg#comment'></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="catalog-item__link"></a>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__header">
                                <img class="catalog-item__img" src="images/content/catalog-items/women.jpg" alt="">
                                <div class="catalog-item__favorite">
                                    <img src="images/graphics/catalog-page/favorite.png" alt="">
                                </div>
                            </div>
                            <div class="catalog-item__body">
                                <div class="catalog-item__title">
                                    <h4 class="catalog-item__title-text">
                                        Николь
                                    </h4>
                                    <img class="catalog-item__title-icon" src="images/graphics/catalog-page/diamond.png" alt="">
                                    <a href="telto:#" class="catalog-item__phone">
                                        <svg class="catalog-item__phone-icon">
                                            <use xlink:href='svg/dest/stack/sprite.svg#phone'></use>
                                        </svg>
                                        8 900 900 00 00
                                    </a>
                                </div>
                                <div class="catalog-item__location">
                                    <svg class="catalog-item__location-icon">
                                        <use xlink:href='svg/dest/stack/sprite.svg#metro'></use>
                                    </svg>
                                    <div class="catalog-item__location-text">
                                        Арбатская
                                    </div>
                                </div>
                                <ul class="catalog-item__list">
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Час
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur catalog-item__item-cur_price">
                                            2 000 
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Два
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur catalog-item__item-cur_price">
                                            4 000 
                                        </div>
                                    </li>
                                </ul>
                                <div class="catalog-item__tags">
                                    <a class="tag">
                                        #инди
                                    </a>
                                    <a class="tag">
                                        #выезд
                                    </a>
                                </div>
                                <ul class="catalog-item__list">
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Грудь
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            3
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Вес
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            50 
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Рост
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            179
                                        </div>
                                    </li>
                                    <li class="catalog-item__item">
                                        <div class="catalog-item__item-name">
                                            Возсраст
                                        </div>
                                        <div class="catalog-item__item-space">
                                        </div>
                                        <div class="catalog-item__item-cur">
                                            24
                                        </div>
                                    </li>
                                </ul>
                                <ul class="catalog-item__ui">
                                    <li class="catalog-item__ui-item">
                                        <a href="#" class="catalog-item__ui-link link-reset btn">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/sprite.svg#sec'></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="catalog-item__ui-item">
                                        <a data-fancybox="video" href="https://www.youtube.com/watch?v=z2X2HaTvkl8" class="catalog-item__ui-link link-reset btn">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/sprite.svg#video'></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="catalog-item__ui-item">
                                        <a href="#" class="catalog-item__ui-link link-reset btn">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/sprite.svg#comment'></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="catalog-item__link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>