<footer class="footer">
    <div class="container">
        <div class="row footer__row">
            <div class="footer__about footer__col">
                <a href="#">
                    <svg class="footer__about-logo">
                        <use xlink:href='svg/dest/stack/sprite.svg#logo'></use>
                    </svg>
                </a>
                <p class="footer__about-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
            </div>
            <div class="footer__menu footer__col">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item">
                        <a class="footer__menu-link link-reset" href="#">
                            Индивидуалки
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link link-reset" href="#">
                            Проверенные
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link link-reset" href="#">
                            Новые
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link link-reset" href="#">
                            Дешевые
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link link-reset" href="#">
                            Элитные
                        </a>
                    </li>
                </ul>
                <ul class="footer__menu-list">
                    <li class="footer__menu-item">
                        <a class="footer__menu-link link-reset" href="#">
                            С видео
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link link-reset" href="#">
                            Интим-салоны
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link link-reset" href="#">
                            Массажистки
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link link-reset" href="#">
                            Интим-карта
                        </a>
                    </li>
                    <li class="footer__menu-item">
                    </li>
                </ul>
            </div>
            <div class="footer__mail footer__col">
                <p class="footer__mail-descr">
                    Обращайтесь на почту по всем интересующим вопрсам
                </p>
                <a href="mailto:#" class="footer__mail-link link-reset">
                    <svg class="footer__mail-icon">
                        <use xlink:href='svg/dest/stack/sprite.svg#mail'></use>
                    </svg>
                    <span>mail.@mail.ru</span>
                </a>
            </div>
        </div>
    </div>
</footer>
</div>

<div class="mobile-menu mobile-menu_main" data-menu>
    <div class="mobile-menu__header">
        
    </div>
</div>
<script src="JS/bundle.js"></script>
</body>

</html>