<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zlatmax | Development Version</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="row header__row">
                        <div class="header__mob-menu header__col">
                            <div class="burger-menu" data-menu-btn>
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="header__logo header__col">
                            <a href="#">
                                <svg class="header__logo-img">
                                    <use xlink:href='svg/dest/stack/sprite.svg#logo'></use>
                                </svg>
                            </a>
                        </div>
                        <div class="header__location header__col">
                            <ul class="header__location-list">
                                <li class="header__location-list__item">
                                    <svg class="header__location-icon">
                                        <use xlink:href='svg/dest/stack/sprite.svg#map'></use>
                                    </svg>
                                    <div class="header__location-text">
                                        Москва
                                    </div>
                                    <svg class="header__location-arrow">
                                        <use xlink:href='svg/dest/stack/sprite.svg#arrow-down'></use>
                                    </svg>
                                    <ul class="header__location-list__sub">
                                        <li class="header__location-list__sub-item">
                                            <a href="#" class="header__location-list__sub-link link-reset">
                                                Ставрополь
                                            </a>
                                        </li>
                                        <li class="header__location-list__sub-item">
                                            <a href="#" class="header__location-list__sub-link link-reset">
                                                Калининград
                                            </a>
                                        </li>
                                        <li class="header__location-list__sub-item">
                                            <a href="#" class="header__location-list__sub-link link-reset">
                                                Санк-Петербург
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header__location-list__item">
                                    <svg class="header__location-icon">
                                        <use xlink:href='svg/dest/stack/sprite.svg#metro'></use>
                                    </svg>
                                    <div class="header__location-text">
                                        Метро
                                    </div>
                                    <svg class="header__location-arrow">
                                        <use xlink:href='svg/dest/stack/sprite.svg#arrow-down'></use>
                                    </svg>
                                    <ul class="header__location-list__sub">
                                        <li class="header__location-list__sub-item">
                                            <a href="#" class="header__location-list__sub-link link-reset">
                                                Ставрополь
                                            </a>
                                        </li>
                                        <li class="header__location-list__sub-item">
                                            <a href="#" class="header__location-list__sub-link link-reset">
                                                Калининград
                                            </a>
                                        </li>
                                        <li class="header__location-list__sub-item">
                                            <a href="#" class="header__location-list__sub-link link-reset">
                                                Санк-Петербург
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="header__location-city">
                            </div>
                        </div>
                        <div class="header__ui header__col">
                            <button class="header__ui-search btn">
                                <svg class="header__ui-search-icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#search'></use>
                                </svg>
                            </button>
                            <button class="header__ui-add btn">
                                Добавить анкету
                            </button>
                            <div class="header__ui-cabinet">
                                <a href="#" class="header__ui-cabinet-link link-reset">
                                    Вход
                                </a>
                                <a href="#" class="header__ui-cabinet-link link-reset">
                                    Регистрация
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>