
                <div class=" main-top-menu">
                    <ul class=" main-top-menu__list">
                        <li class="main-top-menu__item">
                            <a href="#" class="main-top-menu__link link-reset">
                                <svg class="main-top-menu__icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#home'></use>
                                </svg>
                                Индивидуалки
                            </a>
                        </li>
                        <li class="main-top-menu__item">
                            <a href="#" class="main-top-menu__link link-reset">
                                <svg class="main-top-menu__icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#verif'></use>
                                </svg>
                                Проверенные
                            </a>
                        </li>
                        <li class="main-top-menu__item">
                            <a href="#" class="main-top-menu__link link-reset">
                                <svg class="main-top-menu__icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#new'></use>
                                </svg>
                                Новые
                            </a>
                        </li>
                        <li class="main-top-menu__item">
                            <a href="#" class="main-top-menu__link link-reset">
                                <svg class="main-top-menu__icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#'></use>
                                </svg>
                                Дешевые
                            </a>
                        </li>
                        <li class="main-top-menu__item">
                            <a href="#" class="main-top-menu__link link-reset">
                                <svg class="main-top-menu__icon">
                                    <use xlink:href='svg/dest/stack/sprite.svg#crown'></use>
                                </svg>
                                Элитные
                            </a>
                        </li> 
                    </ul>
                </div>