{
  "name": "project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fancyapps/ui": "^4.0.31",
    "console-control-strings": "^1.1.0",
    "extend": "^3.0.2",
    "jquery": "^3.6.3",
    "mkdirp": "^1.0.4",
    "request-progress": "^3.0.0",
    "tough-cookie": "^4.1.2",
    "wide-align": "^1.1.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "clean-css": "^5.1.0",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "jquery-nice-select": "^1.1.0",
    "sass": "^1.55.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp",
    "prod": "cross-env NODE_ENV=production gulp"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
